# tercerparcial

./: Dockerfile  PrimerParcial.csproj  PrimerParcial.sln  Program.cs  README.md  TokenSettings.cs
Controllers/: CiudadesController.cs  ClientesController.cs
Data/: PrimerParcialContext.cs
Interfaces/: IAuthenticationService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20220914030214_primeramigracion.Designer.cs  20220914030214_primeramigracion.cs  20220914030625_segundamigracion.Designer.cs  20220914030625_segundamigracion.cs  20220914031308_terceramigracion.Designer.cs  20220914031308_terceramigracion.cs  PrimerParcialContextModelSnapshot.cs
Models/: AuthenticationRequest.cs  Ciudad.cs  Cliente.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: UsersInMemoryRepository.cs
Services/: AuthenticationService.cs  UserService.cs
